<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Paj-GH-udJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab 2-->
        <scene sceneID="kRs-Tr-cLk">
            <objects>
                <viewController title="Tab 2" id="h8s-tq-v4L" customClass="NewsViewController" customModule="SanaMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qz-GL-8c8"/>
                        <viewControllerLayoutGuide type="bottom" id="qie-g3-s3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Af5-vl-V3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-2G-oYa">
                                <rect key="frame" x="0.0" y="103" width="375" height="515"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="news" rowHeight="120" id="2xf-Dm-ius" customClass="NewsCell" customModule="SanaMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xf-Dm-ius" id="ovD-AS-20M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-WC-7Ga">
                                                    <rect key="frame" x="5" y="3" width="364" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phm-52-lUA">
                                                            <rect key="frame" x="8" y="10" width="248" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oie-Jy-e5I">
                                                            <rect key="frame" x="8" y="32" width="248" height="1"/>
                                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="za5-RI-QF4"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML8-74-Lc5" customClass="DesignableButton" customModule="SanaMedia" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="84" width="85" height="22"/>
                                                            <color key="backgroundColor" red="0.63137254899999995" green="0.45483711939999999" blue="0.62806174820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="7NN-zb-DNG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="2018-05-08">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3w-rg-v4I" customClass="DesignableButton" customModule="SanaMedia" customModuleProvider="target">
                                                            <rect key="frame" x="101" y="84" width="47" height="22"/>
                                                            <color key="backgroundColor" red="0.63137254899999995" green="0.45483711939999999" blue="0.62806174820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="OZZ-CU-RIH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="100" image="fluid_graph"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFE-v0-KFV">
                                                            <rect key="frame" x="264" y="6" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9tj-Ru-E4U"/>
                                                                <constraint firstAttribute="height" constant="100" id="CGc-cp-GWs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuW-1W-Lyn">
                                                            <rect key="frame" x="8" y="32" width="248" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="n3w-rg-v4I" secondAttribute="bottom" constant="6" id="4t5-Jv-bdo"/>
                                                        <constraint firstItem="n3w-rg-v4I" firstAttribute="leading" secondItem="ML8-74-Lc5" secondAttribute="trailing" constant="8" id="7eu-YP-3NN"/>
                                                        <constraint firstItem="phm-52-lUA" firstAttribute="top" secondItem="8wh-WC-7Ga" secondAttribute="top" constant="10" id="Ayy-rm-D8a"/>
                                                        <constraint firstItem="xFE-v0-KFV" firstAttribute="top" secondItem="8wh-WC-7Ga" secondAttribute="top" constant="6" id="ESP-Yo-UEd"/>
                                                        <constraint firstAttribute="trailing" secondItem="xFE-v0-KFV" secondAttribute="trailing" id="JdB-PB-qAJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ML8-74-Lc5" secondAttribute="bottom" constant="6" id="KS1-mK-ZZ9"/>
                                                        <constraint firstItem="phm-52-lUA" firstAttribute="leading" secondItem="8wh-WC-7Ga" secondAttribute="leading" constant="8" id="Men-oc-m67"/>
                                                        <constraint firstItem="xFE-v0-KFV" firstAttribute="leading" secondItem="SuW-1W-Lyn" secondAttribute="trailing" constant="8" id="MgT-aD-ZbE"/>
                                                        <constraint firstItem="xFE-v0-KFV" firstAttribute="leading" secondItem="phm-52-lUA" secondAttribute="trailing" constant="8" id="Njv-8r-nUI"/>
                                                        <constraint firstItem="oie-Jy-e5I" firstAttribute="leading" secondItem="8wh-WC-7Ga" secondAttribute="leading" constant="8" id="QFb-oA-lEM"/>
                                                        <constraint firstItem="SuW-1W-Lyn" firstAttribute="top" secondItem="oie-Jy-e5I" secondAttribute="bottom" constant="-1" id="eZX-ZW-tna"/>
                                                        <constraint firstItem="oie-Jy-e5I" firstAttribute="top" secondItem="phm-52-lUA" secondAttribute="bottom" constant="4" id="ev8-7V-05q"/>
                                                        <constraint firstItem="ML8-74-Lc5" firstAttribute="leading" secondItem="8wh-WC-7Ga" secondAttribute="leading" constant="8" id="li9-wV-PgD"/>
                                                        <constraint firstItem="xFE-v0-KFV" firstAttribute="leading" secondItem="oie-Jy-e5I" secondAttribute="trailing" constant="8" id="lr3-I5-4Fi"/>
                                                        <constraint firstItem="SuW-1W-Lyn" firstAttribute="leading" secondItem="8wh-WC-7Ga" secondAttribute="leading" constant="8" id="qzZ-rg-Qpk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8wh-WC-7Ga" secondAttribute="bottom" constant="-3.5" id="DR2-xC-G0b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8wh-WC-7Ga" secondAttribute="trailing" constant="-2" id="JQ4-cN-BSd"/>
                                                <constraint firstItem="8wh-WC-7Ga" firstAttribute="top" secondItem="ovD-AS-20M" secondAttribute="topMargin" constant="-5" id="dNL-e4-cbs"/>
                                                <constraint firstItem="8wh-WC-7Ga" firstAttribute="leading" secondItem="ovD-AS-20M" secondAttribute="leadingMargin" constant="-3" id="wgv-JM-coV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Content" destination="SuW-1W-Lyn" id="1ly-fz-BOY"/>
                                            <outlet property="Title" destination="phm-52-lUA" id="cXU-yI-rhN"/>
                                            <outlet property="_imageView" destination="xFE-v0-KFV" id="sxI-ke-ALT"/>
                                            <outlet property="container" destination="8wh-WC-7Ga" id="l3Y-cf-kdm"/>
                                            <outlet property="date" destination="ML8-74-Lc5" id="zac-XY-WsH"/>
                                            <outlet property="likesCount" destination="n3w-rg-v4I" id="lj3-eY-bee"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h8s-tq-v4L" id="9pN-ai-W1t"/>
                                    <outlet property="delegate" destination="h8s-tq-v4L" id="t7K-HU-uYd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIZ-RP-p3H" customClass="DesignableButton" customModule="SanaMedia" customModuleProvider="target">
                                <rect key="frame" x="110" y="45" width="80" height="50"/>
                                <color key="backgroundColor" red="0.54757654649999998" green="0.42840963869999998" blue="0.53220990899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dVM-rf-W7q"/>
                                    <constraint firstAttribute="width" constant="80" id="n53-Qd-G39"/>
                                </constraints>
                                <state key="normal" title="تازه ترین ها">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sortInDateOrder:" destination="h8s-tq-v4L" eventType="touchUpInside" id="NEn-fN-dAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-94-TPb" customClass="DesignableButton" customModule="SanaMedia" customModuleProvider="target">
                                <rect key="frame" x="8" y="45" width="100" height="50"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.45483711939999999" blue="0.62806174820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fnl-Hf-fOo"/>
                                    <constraint firstAttribute="width" constant="100" id="c5V-nb-ffl"/>
                                </constraints>
                                <state key="normal" title="پرمخاطب ترین ها">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sortInLikeOrder:" destination="h8s-tq-v4L" eventType="touchUpInside" id="iX3-Kh-CkK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-zZ-Uql">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-Iy-DqD">
                                        <rect key="frame" x="331" y="19" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="LbO-O1-7jx"/>
                                            <constraint firstAttribute="width" constant="36" id="p1g-Yr-qWB"/>
                                        </constraints>
                                        <state key="normal" image="line_graph">
                                            <color key="titleColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FbO-Iy-DqD" secondAttribute="trailing" constant="8" id="39b-9z-Ncx"/>
                                    <constraint firstItem="FbO-Iy-DqD" firstAttribute="top" secondItem="R5i-zZ-Uql" secondAttribute="top" constant="19" id="7kK-bd-8bC"/>
                                    <constraint firstAttribute="height" constant="55" id="DNE-lT-jCc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIZ-RP-p3H" firstAttribute="leading" secondItem="qgf-94-TPb" secondAttribute="trailing" constant="2" id="AoE-FM-y2m"/>
                            <constraint firstItem="R5i-zZ-Uql" firstAttribute="top" secondItem="3qz-GL-8c8" secondAttribute="bottom" constant="-20" id="ITt-t2-RGM"/>
                            <constraint firstItem="bIZ-RP-p3H" firstAttribute="top" secondItem="R5i-zZ-Uql" secondAttribute="bottom" constant="-10" id="Zwe-t1-j0g"/>
                            <constraint firstItem="qgf-94-TPb" firstAttribute="top" secondItem="R5i-zZ-Uql" secondAttribute="bottom" constant="-10" id="eEs-aO-OZa"/>
                            <constraint firstItem="R5i-zZ-Uql" firstAttribute="leading" secondItem="Af5-vl-V3O" secondAttribute="leadingMargin" constant="-16" id="jWk-Cu-hXz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5i-zZ-Uql" secondAttribute="trailing" constant="-16" id="oww-TI-YrH"/>
                            <constraint firstItem="qgf-94-TPb" firstAttribute="leading" secondItem="Af5-vl-V3O" secondAttribute="leadingMargin" constant="-8" id="wRP-vZ-0aC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="اخبار" image="line_graph" id="Dg2-Zl-JwX"/>
                    <connections>
                        <outlet property="mostLikes" destination="qgf-94-TPb" id="ffs-qj-x8F"/>
                        <outlet property="navBar" destination="R5i-zZ-Uql" id="vnp-75-olF"/>
                        <outlet property="recentDate" destination="bIZ-RP-p3H" id="YCF-Qq-bSt"/>
                        <outlet property="tableView" destination="sx1-2G-oYa" id="zrb-29-455"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoO-6y-3BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="64.31784107946028"/>
        </scene>
        <!--Tab 3-->
        <scene sceneID="SwA-ZK-rSW">
            <objects>
                <viewController title="Tab 3" id="kdg-mi-GKj" customClass="StreamViewController" customModule="SanaMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQ6-I5-0uF"/>
                        <viewControllerLayoutGuide type="bottom" id="pEs-H6-WTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBV-Pg-ZM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-32-Aap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koF-bj-9tz">
                                        <rect key="frame" x="331" y="19" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="E83-Xt-gJ5"/>
                                            <constraint firstAttribute="height" constant="36" id="hYL-KS-hH3"/>
                                        </constraints>
                                        <state key="normal" image="line_graph">
                                            <color key="titleColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="koF-bj-9tz" firstAttribute="top" secondItem="Unv-32-Aap" secondAttribute="top" constant="19" id="BvW-HI-pFU"/>
                                    <constraint firstAttribute="height" constant="55" id="Pti-4Q-Xrt"/>
                                    <constraint firstAttribute="trailing" secondItem="koF-bj-9tz" secondAttribute="trailing" constant="8" id="gDT-wr-uMp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-wI-w9U">
                                <rect key="frame" x="0.0" y="55" width="187.5" height="40"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.45483711939999999" blue="0.62806174820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VwH-6h-fsO"/>
                                </constraints>
                                <state key="normal" title="رادیو">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getRadios:" destination="kdg-mi-GKj" eventType="touchUpInside" id="5Ub-O5-tE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-h4-D4d">
                                <rect key="frame" x="187" y="55" width="187.5" height="40"/>
                                <color key="backgroundColor" red="0.54757654649999998" green="0.42840963869999998" blue="0.53220990899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SS5-IZ-Phn"/>
                                </constraints>
                                <state key="normal" title="تلویزیون">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getTVs:" destination="kdg-mi-GKj" eventType="touchUpInside" id="HUw-kr-W4G"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="257" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-Rp-Mo4">
                                <rect key="frame" x="0.0" y="95" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tv" rowHeight="257" id="vuo-UL-BbF" customClass="TVCell" customModule="SanaMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuo-UL-BbF" id="QhO-fA-7rT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IU-LW-sAF">
                                                    <rect key="frame" x="8" y="8" width="359" height="241"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tv3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owh-84-qE8">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="35"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Bdc-jG-5RJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tv3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beg-zB-lYq">
                                                            <rect key="frame" x="0.0" y="197" width="359" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="m08-7n-fz5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vI-eX-gW2">
                                                            <rect key="frame" x="104" y="35" width="150" height="162"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="162" id="YFB-ia-nQB"/>
                                                                <constraint firstAttribute="width" constant="150" id="thc-1h-7p5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="owh-84-qE8" firstAttribute="leading" secondItem="3IU-LW-sAF" secondAttribute="leading" id="216-Ud-7zh"/>
                                                        <constraint firstItem="beg-zB-lYq" firstAttribute="leading" secondItem="3IU-LW-sAF" secondAttribute="leading" id="4D8-Ab-on1"/>
                                                        <constraint firstItem="owh-84-qE8" firstAttribute="top" secondItem="3IU-LW-sAF" secondAttribute="top" id="IkI-Ty-UFz"/>
                                                        <constraint firstItem="4vI-eX-gW2" firstAttribute="centerX" secondItem="3IU-LW-sAF" secondAttribute="centerX" id="S7Y-LR-XM5"/>
                                                        <constraint firstItem="beg-zB-lYq" firstAttribute="top" secondItem="4vI-eX-gW2" secondAttribute="bottom" id="TUW-fl-BQv"/>
                                                        <constraint firstItem="4vI-eX-gW2" firstAttribute="top" secondItem="owh-84-qE8" secondAttribute="bottom" id="Yhd-WM-u72"/>
                                                        <constraint firstAttribute="trailing" secondItem="owh-84-qE8" secondAttribute="trailing" id="uKL-ra-4Fb"/>
                                                        <constraint firstAttribute="trailing" secondItem="beg-zB-lYq" secondAttribute="trailing" id="vSd-ZW-Z7x"/>
                                                        <constraint firstAttribute="bottom" secondItem="beg-zB-lYq" secondAttribute="bottom" id="zou-JS-G2y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="3IU-LW-sAF" secondAttribute="leading" id="2ae-Wl-hYL"/>
                                                <constraint firstAttribute="topMargin" secondItem="3IU-LW-sAF" secondAttribute="top" id="KOo-Gc-kpt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3IU-LW-sAF" secondAttribute="bottom" constant="-0.5" id="mhz-Yr-Zw2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3IU-LW-sAF" secondAttribute="trailing" id="sl7-KG-YcK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Decription" destination="beg-zB-lYq" id="fbN-7d-PA3"/>
                                            <outlet property="Title" destination="owh-84-qE8" id="ZWv-ff-CNE"/>
                                            <outlet property="_imageView" destination="4vI-eX-gW2" id="85W-lg-SuQ"/>
                                            <outlet property="container" destination="3IU-LW-sAF" id="PQ2-5K-9WR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kdg-mi-GKj" id="2iw-hK-X7W"/>
                                    <outlet property="delegate" destination="kdg-mi-GKj" id="hgQ-Xj-X1Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tv1-wI-w9U" firstAttribute="top" secondItem="Unv-32-Aap" secondAttribute="bottom" id="0TJ-f1-pMt"/>
                            <constraint firstItem="pEs-H6-WTF" firstAttribute="top" secondItem="ba8-Rp-Mo4" secondAttribute="bottom" id="2Kh-Nz-UNW"/>
                            <constraint firstItem="ba8-Rp-Mo4" firstAttribute="leading" secondItem="aBV-Pg-ZM0" secondAttribute="leadingMargin" constant="-16" id="FlS-Be-8dl"/>
                            <constraint firstItem="Unv-32-Aap" firstAttribute="leading" secondItem="aBV-Pg-ZM0" secondAttribute="leadingMargin" constant="-16" id="GAn-hR-ue2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Unv-32-Aap" secondAttribute="trailing" constant="-16" id="TU2-cr-yZo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ba8-Rp-Mo4" secondAttribute="trailing" constant="-16" id="az9-KF-dK7"/>
                            <constraint firstItem="ba8-Rp-Mo4" firstAttribute="top" secondItem="tv1-wI-w9U" secondAttribute="bottom" id="b3v-Ys-0gW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIO-h4-D4d" secondAttribute="trailing" constant="-15.5" id="dJ0-jM-CX7"/>
                            <constraint firstItem="dIO-h4-D4d" firstAttribute="leading" secondItem="tv1-wI-w9U" secondAttribute="trailing" constant="-0.5" id="hc6-De-JEN"/>
                            <constraint firstItem="tv1-wI-w9U" firstAttribute="width" secondItem="dIO-h4-D4d" secondAttribute="width" id="ihn-6w-sb8"/>
                            <constraint firstItem="Unv-32-Aap" firstAttribute="top" secondItem="pQ6-I5-0uF" secondAttribute="bottom" constant="-20" id="og8-bS-C2F"/>
                            <constraint firstItem="tv1-wI-w9U" firstAttribute="leading" secondItem="aBV-Pg-ZM0" secondAttribute="leadingMargin" constant="-16" id="okR-g3-Z8p"/>
                            <constraint firstItem="dIO-h4-D4d" firstAttribute="top" secondItem="Unv-32-Aap" secondAttribute="bottom" id="ypJ-8R-Hch"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="پخش زنده" image="piechart" id="Sla-wh-EgK"/>
                    <connections>
                        <outlet property="navBar" destination="Unv-32-Aap" id="PRt-Uk-sem"/>
                        <outlet property="radiosBtn" destination="tv1-wI-w9U" id="08d-T7-dBW"/>
                        <outlet property="tableView" destination="ba8-Rp-Mo4" id="uMA-RF-FIi"/>
                        <outlet property="tvsBtn" destination="dIO-h4-D4d" id="RfI-8z-jLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v54-MQ-Czp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="707.49625187406298"/>
        </scene>
        <!--Tab 4-->
        <scene sceneID="APb-OX-pQb">
            <objects>
                <viewController title="Tab 4" id="cuy-mj-jp5" customClass="CategoryViewController" customModule="SanaMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gp-rI-ad2"/>
                        <viewControllerLayoutGuide type="bottom" id="bI1-hI-6FJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qR6-hq-QXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5id-rd-jnq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDN-QN-FJl">
                                        <rect key="frame" x="331" y="19" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="H7U-hH-au9"/>
                                            <constraint firstAttribute="width" constant="36" id="ynC-6x-GOF"/>
                                        </constraints>
                                        <state key="normal" image="line_graph">
                                            <color key="titleColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TPY-eN-8Yf"/>
                                    <constraint firstAttribute="trailing" secondItem="QDN-QN-FJl" secondAttribute="trailing" constant="8" id="bWt-lR-dax"/>
                                    <constraint firstItem="QDN-QN-FJl" firstAttribute="top" secondItem="5id-rd-jnq" secondAttribute="top" constant="19" id="cQu-1l-Jwp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5id-rd-jnq" firstAttribute="leading" secondItem="qR6-hq-QXp" secondAttribute="leadingMargin" constant="-16" id="fIT-Tp-HJV"/>
                            <constraint firstItem="5id-rd-jnq" firstAttribute="top" secondItem="6gp-rI-ad2" secondAttribute="bottom" constant="-20" id="koz-qA-uXq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5id-rd-jnq" secondAttribute="trailing" constant="-16" id="osD-dC-N7B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="دسته بندی" image="fluid_graph" id="DIN-ia-hVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1b-n1-Nl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1368"/>
        </scene>
        <!--Tab 1-->
        <scene sceneID="EZ2-Fw-tf8">
            <objects>
                <viewController title="Tab 1" id="537-pv-WSg" customClass="MainHomeViewController" customModule="SanaMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbe-dw-aN8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZE1-vc-zgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzc-L4-10a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hen-c6-wIN" customClass="DesignableButton" customModule="SanaMedia" customModuleProvider="target">
                                <rect key="frame" x="8" y="45" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.45483711939449517" blue="0.6280617481846954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="پرمخاطب ترین ها">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sortInLikeOrder:" destination="537-pv-WSg" eventType="touchUpInside" id="BHS-ew-Iqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-Sc-gAw" customClass="DesignableButton" customModule="SanaMedia" customModuleProvider="target">
                                <rect key="frame" x="110" y="45" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54757654646192888" green="0.42840963874574667" blue="0.53220990895935527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="تازه ترین ها">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sortInDateOrder:" destination="537-pv-WSg" eventType="touchUpInside" id="sbF-t3-7VN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-Kd-4mp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3A-tI-f8j">
                                        <rect key="frame" x="331" y="19" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="JUz-Aw-fHt"/>
                                            <constraint firstAttribute="width" constant="36" id="bo5-cu-haR"/>
                                        </constraints>
                                        <state key="normal" image="line_graph">
                                            <color key="titleColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2wV-eA-Jcw"/>
                                    <constraint firstItem="C3A-tI-f8j" firstAttribute="top" secondItem="gpc-Kd-4mp" secondAttribute="top" constant="19" id="6aT-RK-yEn"/>
                                    <constraint firstAttribute="trailing" secondItem="C3A-tI-f8j" secondAttribute="trailing" constant="8" id="haR-eV-KeP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpc-Kd-4mp" firstAttribute="top" secondItem="dbe-dw-aN8" secondAttribute="bottom" constant="-20" id="Chx-Mf-5hX"/>
                            <constraint firstItem="gpc-Kd-4mp" firstAttribute="leading" secondItem="uzc-L4-10a" secondAttribute="leadingMargin" constant="-16" id="bZm-N6-Wzw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpc-Kd-4mp" secondAttribute="trailing" constant="-16" id="yj0-G2-yfY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="صفحه اصلی" image="fluid_graph" id="xFK-G2-dw3"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mostLikes" destination="hen-c6-wIN" id="hc5-bT-Yrr"/>
                        <outlet property="navBar" destination="gpc-Kd-4mp" id="GAJ-5v-BfC"/>
                        <outlet property="recentDate" destination="v7f-Sc-gAw" id="VBW-c3-VoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2p-d1-aWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-583.3583208395803"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="klp-fQ-hK8">
            <objects>
                <tabBarController id="Paj-GH-udJ" customClass="TabBar" customModule="SanaMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tFM-OI-YdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="537-pv-WSg" kind="relationship" relationship="viewControllers" id="VSH-Po-GNZ"/>
                        <segue destination="h8s-tq-v4L" kind="relationship" relationship="viewControllers" id="UT1-Rh-rAI"/>
                        <segue destination="kdg-mi-GKj" kind="relationship" relationship="viewControllers" id="Aqk-VF-qrv"/>
                        <segue destination="cuy-mj-jp5" kind="relationship" relationship="viewControllers" id="8qS-Bw-XGO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXz-j5-R1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="fluid_graph" width="26" height="12"/>
        <image name="line_graph" width="18" height="19"/>
        <image name="piechart" width="23" height="23"/>
    </resources>
</document>
