<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Paj-GH-udJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab 2-->
        <scene sceneID="kRs-Tr-cLk">
            <objects>
                <viewController title="Tab 2" id="h8s-tq-v4L" customClass="NewsViewController" customModule="SanaMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qz-GL-8c8"/>
                        <viewControllerLayoutGuide type="bottom" id="qie-g3-s3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Af5-vl-V3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-zZ-Uql">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-Iy-DqD">
                                        <rect key="frame" x="331" y="19" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="LbO-O1-7jx"/>
                                            <constraint firstAttribute="width" constant="36" id="p1g-Yr-qWB"/>
                                        </constraints>
                                        <state key="normal" image="line_graph">
                                            <color key="titleColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FbO-Iy-DqD" secondAttribute="trailing" constant="8" id="39b-9z-Ncx"/>
                                    <constraint firstItem="FbO-Iy-DqD" firstAttribute="top" secondItem="R5i-zZ-Uql" secondAttribute="top" constant="19" id="7kK-bd-8bC"/>
                                    <constraint firstAttribute="height" constant="55" id="DNE-lT-jCc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R5i-zZ-Uql" firstAttribute="top" secondItem="3qz-GL-8c8" secondAttribute="bottom" constant="-20" id="ITt-t2-RGM"/>
                            <constraint firstItem="R5i-zZ-Uql" firstAttribute="leading" secondItem="Af5-vl-V3O" secondAttribute="leadingMargin" constant="-16" id="jWk-Cu-hXz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5i-zZ-Uql" secondAttribute="trailing" constant="-16" id="oww-TI-YrH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="اخبار" image="line_graph" id="Dg2-Zl-JwX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoO-6y-3BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="65"/>
        </scene>
        <!--Tab 3-->
        <scene sceneID="SwA-ZK-rSW">
            <objects>
                <viewController title="Tab 3" id="kdg-mi-GKj" customClass="StreamViewController" customModule="SanaMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQ6-I5-0uF"/>
                        <viewControllerLayoutGuide type="bottom" id="pEs-H6-WTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBV-Pg-ZM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-32-Aap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koF-bj-9tz">
                                        <rect key="frame" x="331" y="19" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="E83-Xt-gJ5"/>
                                            <constraint firstAttribute="height" constant="36" id="hYL-KS-hH3"/>
                                        </constraints>
                                        <state key="normal" image="line_graph">
                                            <color key="titleColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="koF-bj-9tz" firstAttribute="top" secondItem="Unv-32-Aap" secondAttribute="top" constant="19" id="BvW-HI-pFU"/>
                                    <constraint firstAttribute="trailing" secondItem="koF-bj-9tz" secondAttribute="trailing" constant="8" id="gDT-wr-uMp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEs-H6-WTF" firstAttribute="top" secondItem="Unv-32-Aap" secondAttribute="bottom" constant="563" id="Abb-Vj-noV"/>
                            <constraint firstItem="Unv-32-Aap" firstAttribute="leading" secondItem="aBV-Pg-ZM0" secondAttribute="leadingMargin" constant="-16" id="GAn-hR-ue2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Unv-32-Aap" secondAttribute="trailing" constant="-16" id="TU2-cr-yZo"/>
                            <constraint firstItem="Unv-32-Aap" firstAttribute="top" secondItem="pQ6-I5-0uF" secondAttribute="bottom" constant="-20" id="og8-bS-C2F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="پخش زنده" image="piechart" id="Sla-wh-EgK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v54-MQ-Czp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="709"/>
        </scene>
        <!--Tab 4-->
        <scene sceneID="APb-OX-pQb">
            <objects>
                <viewController title="Tab 4" id="cuy-mj-jp5" customClass="CategoryViewController" customModule="SanaMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gp-rI-ad2"/>
                        <viewControllerLayoutGuide type="bottom" id="bI1-hI-6FJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qR6-hq-QXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5id-rd-jnq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDN-QN-FJl">
                                        <rect key="frame" x="331" y="19" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="H7U-hH-au9"/>
                                            <constraint firstAttribute="width" constant="36" id="ynC-6x-GOF"/>
                                        </constraints>
                                        <state key="normal" image="line_graph">
                                            <color key="titleColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TPY-eN-8Yf"/>
                                    <constraint firstAttribute="trailing" secondItem="QDN-QN-FJl" secondAttribute="trailing" constant="8" id="bWt-lR-dax"/>
                                    <constraint firstItem="QDN-QN-FJl" firstAttribute="top" secondItem="5id-rd-jnq" secondAttribute="top" constant="19" id="cQu-1l-Jwp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5id-rd-jnq" firstAttribute="leading" secondItem="qR6-hq-QXp" secondAttribute="leadingMargin" constant="-16" id="fIT-Tp-HJV"/>
                            <constraint firstItem="5id-rd-jnq" firstAttribute="top" secondItem="6gp-rI-ad2" secondAttribute="bottom" constant="-20" id="koz-qA-uXq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5id-rd-jnq" secondAttribute="trailing" constant="-16" id="osD-dC-N7B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="دسته بندی" image="fluid_graph" id="DIN-ia-hVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1b-n1-Nl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1368"/>
        </scene>
        <!--Tab 1-->
        <scene sceneID="EZ2-Fw-tf8">
            <objects>
                <viewController title="Tab 1" id="537-pv-WSg" customClass="MainHomeViewController" customModule="SanaMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbe-dw-aN8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZE1-vc-zgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzc-L4-10a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hen-c6-wIN" customClass="DesignableButton" customModule="SanaMedia" customModuleProvider="target">
                                <rect key="frame" x="8" y="45" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.45483711939449517" blue="0.6280617481846954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="پرمخاطب ترین ها">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-Kd-4mp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3A-tI-f8j">
                                        <rect key="frame" x="331" y="19" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="JUz-Aw-fHt"/>
                                            <constraint firstAttribute="width" constant="36" id="bo5-cu-haR"/>
                                        </constraints>
                                        <state key="normal" image="line_graph">
                                            <color key="titleColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2wV-eA-Jcw"/>
                                    <constraint firstItem="C3A-tI-f8j" firstAttribute="top" secondItem="gpc-Kd-4mp" secondAttribute="top" constant="19" id="6aT-RK-yEn"/>
                                    <constraint firstAttribute="trailing" secondItem="C3A-tI-f8j" secondAttribute="trailing" constant="8" id="haR-eV-KeP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-Sc-gAw" customClass="DesignableButton" customModule="SanaMedia" customModuleProvider="target">
                                <rect key="frame" x="110" y="45" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54757654646192888" green="0.42840963874574667" blue="0.53220990895935527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="تازه ترین ها">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpc-Kd-4mp" firstAttribute="top" secondItem="dbe-dw-aN8" secondAttribute="bottom" constant="-20" id="Chx-Mf-5hX"/>
                            <constraint firstItem="gpc-Kd-4mp" firstAttribute="leading" secondItem="uzc-L4-10a" secondAttribute="leadingMargin" constant="-16" id="bZm-N6-Wzw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpc-Kd-4mp" secondAttribute="trailing" constant="-16" id="yj0-G2-yfY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="صفحه اصلی" image="fluid_graph" id="xFK-G2-dw3"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mostLikes" destination="hen-c6-wIN" id="hc5-bT-Yrr"/>
                        <outlet property="navBar" destination="gpc-Kd-4mp" id="GAJ-5v-BfC"/>
                        <outlet property="recentDate" destination="v7f-Sc-gAw" id="VBW-c3-VoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2p-d1-aWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-583.3583208395803"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="klp-fQ-hK8">
            <objects>
                <tabBarController id="Paj-GH-udJ" customClass="TabBar" customModule="SanaMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tFM-OI-YdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.4689908471" blue="0.24206230919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="537-pv-WSg" kind="relationship" relationship="viewControllers" id="VSH-Po-GNZ"/>
                        <segue destination="h8s-tq-v4L" kind="relationship" relationship="viewControllers" id="UT1-Rh-rAI"/>
                        <segue destination="kdg-mi-GKj" kind="relationship" relationship="viewControllers" id="Aqk-VF-qrv"/>
                        <segue destination="cuy-mj-jp5" kind="relationship" relationship="viewControllers" id="8qS-Bw-XGO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXz-j5-R1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="fluid_graph" width="26" height="12"/>
        <image name="line_graph" width="18" height="19"/>
        <image name="piechart" width="23" height="23"/>
    </resources>
</document>
